APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:o7ObLEg7SntEY7FblxkDfDOfEcFxC0MRs8IbLebvwFI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = in-v3.mailjet.com
MAIL_PORT=25
MAIL_USERNAME = 66a9117e6e767779103ed142ae7c8ced
MAIL_PASSWORD = 494c18edb30d713f8e47a28a4eb0da1e
MAIL_ENCRYPTION = null



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_BUCKET_WEBVIEW=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
